WpfCalculatrice/MainWindow.xaml

<Window x:Class="WpfCalculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="261.765" Width="435.784">
    <Grid Margin="0,0,2,-2">
        <TextBox x:Name="tbxNumber1" HorizontalAlignment="Left" Height="23" Margin="147,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="White"/>
        <TextBox x:Name="tbxNumber2" HorizontalAlignment="Left" Height="23" Margin="147,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="317,113,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnDiv_Click"/>
        <Button x:Name="btnMul" Content="*" HorizontalAlignment="Left" Margin="220,113,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnMul_Click"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="121,113,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnSub_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="26,113,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Label x:Name="lblResponse" Content="" HorizontalAlignment="Left" Margin="121,148,0,22" VerticalAlignment="Top" Width="174"/>

    </Grid>
</Window>
